{
   "files.associations": {
      "*.qel": "tcl",
      "*.regtest": "shellscript",
      "*.cust": "makefile",
      "array": "c",
      "*.tcc": "c",
      "deque": "c",
      "string": "c",
      "unordered_map": "c",
      "vector": "c",
      "memory": "c",
      "optional": "c",
      "string_view": "c",
      "fstream": "c",
      "istream": "c",
      "ostream": "c",
      "shared_mutex": "c",
      "sstream": "c",
      "streambuf": "c",
      "thread": "c",
      "functional": "c",
      "tuple": "c",
      "type_traits": "c"
   }
}